<!DOCTYPE html>
<html>
<head>
 <title>Call Push Rescue</title>
 <link​ ​href​=​'dist/css/bootstrap.css'​ ​rel​=​'stylesheet'>
 <link rel="stylesheet" type="text/css" href="main.css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="container" id="page-title">
		<div class="col-sm-8">
			<h1>Call Push Rescue</h1>
			<h2>FIGHT FOR EVERY HEARTBEAT</h2>
		</div>
	</div>
	<div class="container text-center" id="main-logo">
		<img src="https://www.redpathbruce.co.uk/userfiles/image/british-heart-foundation.jpg">
		<form role="form">
  			<div class="form-group">
   	 			<label for="email">Email address:</label>
    			<input type="email" class="form-control" id="email">
  			</div> 
  				<button type="submit" class="btn btn-default">Submit</button>
		</form>
	</div>
	<div class="container text-center" id="main-text">
		<div class="row text">
			<div class="col-sm-4">
				<h3>CALL 999 immediately</h3>
				<img src="http://cdn.mysitemyway.com/icons-watermarks/simple-black/classica/classica_traditional-telephone/classica_traditional-telephone_simple-black_512x512.png">
				<p>"If someone's had a cardiac arrest, they'll be unconscious, not breathing or not breathing normally. The person will die within minutes without immediate help. Act quickly and call 999 straight away."</p>
				<a href="https://www.bhf.org.uk/heart-health/conditions/heart-attack">How to identify cardiac arrest</a>
			</div>
			<div class="col-sm-4">
				<h3>PUSH hard and fast on the centre of the chest 30 times</h3>
				<img src="https://raw.githubusercontent.com/davglass/cpr/master/cpr.jpg?raw=true">
				<p>"Place the heel of your hand on the centre of the person's chest, then place the other hand on top and press down by 5-6cm at a steady rate: approximately 100 compressions per minute. After every 30 chest compressions, give two breaths."</p>
				<a href="https://www.youtube.com/watch?v=1Qvvskbn0Zk">How-to guide to CPR</a>
			</div>
			<div class="col-sm-4">
				<h3>Give two RESCUE breaths</h3>
				<img src="https://image.freepik.com/free-icon/breathing-rescue_318-64442.png">
				<p>Blow into the mouth until the chest rises. Remove your mouth and allow the chest to fall. Carry on giving 30 chest compressions followed by two rescue breaths for as long as you can, or until help arrives. If you'd rather not give rescue breaths then call 999 and deliver <a href="https://www.bhf.org.uk/heart-health/nation-of-lifesavers/hands-only-cpr">Hands-only CPR</a>
				</p>
			</div>
		</div>
	</div>
	<div id='social-buttons'>
            <button class='btn btn-lg btn-twitter' href='https://twitter.com/TheBHF?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor'>Twitter</button>
            <button class='btn btn-lg btn-facebook'>Facebook</button>
    </div>
</body>
</html>
